{
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "react-native/react-native": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "semi": 2,
    "quotes": [2, "single", { "avoidEscape": true }],
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 2,
    "react/jsx-uses-react": 2
  },
  "parser": "babel-eslint",
  "plugins": ["react", "react-native"]
}
